<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/tab_home_select" android:state_pressed="true" />
    <item android:drawable="@drawable/tab_home_select" android:state_selected="true" />
    <item android:drawable="@drawable/tab_home_select" android:state_focused="true" />
    <item android:drawable="@drawable/tab_home_normal" />

</selector>